<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: J K, JK, LIC=HN02Z-JRYSW-MLFCI-TZ25F-D6AJH-2AQ88
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.23
Toolchain Path:  D:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
D:\MyDocs\MyProjects\STM32F103C8\VirtualCommPort5\STM32F103start.uvprojx
Project File Date:  05/04/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'D:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling RTX_Conf_CM.c...
compiling USBD_Config_0.c...
linking...
Program Size: Code=20520 RO-data=1144 RW-data=244 ZI-data=11532  
".\Objects\STM32F103start.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ::CMSIS:RTOS:1.0.0 (API)
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS Version: 1.0.0
   * Component: USB Device Version: 2.2.0
   * Component: CORE Version: 5.0.1
   * Component: Keil RTX Version: 4.81.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.4.0.pack
                Keil.MDK-Pro::USB:Device:6.10.0
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: Device Version: 6.10.0
   * Component: CDC Version: 6.10.0
   * Component: CORE Variant: Release Version: 6.10.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.2.0.pack
                Keil::Device:Startup:1.0.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0
   * Component: USB Device Version: 2.0
   * Component: GPIO Version: 1.3

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F103C8
  .\RTE\_Target_1
  D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Driver\Include
  D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS\RTX\INC
  D:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.4.0\USB\Include
  D:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include
  D:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS:1.0.0 (API)

   * Component: ::CMSIS Driver:USB Device:2.2.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_USBD.h

   * Component: ARM::CMSIS:CORE:5.0.1

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.81.0
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib

   * Component: Keil.MDK-Pro::USB:Device:6.10.0
      Source file:   USB\Template\USBD_User_Device.c
      Source file:   USB\Template\USBD_User_Device_SerNum.c
      Source file:   USB\Config\USBD_Config.c

   * Component: Keil.MDK-Pro::USB:Device:CDC:6.10.0
      Source file:   USB\Config\USBD_Config_CDC.h
      Source file:   USB\Template\USBD_User_CDC_ACM.c
      Source file:   USB\Template\USBD_User_CDC_ACM_UART.c
      Source file:   USB\Template\USBD_User_CDC_NCM.c
      Source file:   USB\Template\USBD_User_CDC_NCM_ETH.c

   * Component: Keil.MDK-Pro::USB:CORE:Release:6.10.0
      Include file:  USB\Include\rl_usb.h
      Library file:  USB\Lib\ARM\USB_CM3_L.lib

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Source file:   Device\Source\system_stm32f10x.c
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Include file:  RTE_Driver\Config\RTE_Device.h

   * Component: Keil::CMSIS Driver:USB Device:2.0
      Source file:   RTE_Driver\USBD_STM32F10x.c

   * Component: Keil::Device:GPIO:1.3
      Source file:   RTE_Driver\GPIO_STM32F10x.c
      Include file:  RTE_Driver\GPIO_STM32F10x.h
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
